<view class='page'  wx:if="{{pageShow}}">
  <view>
    <view class='user_bg'>
      <navigator hover-class="none" url='/pages/changeuser/changeuser?id={{userId}}'>
        <image wx:if="{{!erroCode}}" class='mine_user_avatar' src='../../images/other/setup-head-default.png'></image>
        <view class='mine_user' wx:else>
          <image wx:if="{{loginInfo.avatar}}" class='mine_user_avatar' src='{{imageUrl + loginInfo.avatar}}'></image>  
          <view class='introduction nickname'>{{loginInfo.nickname}}</view>
          <view class='introduction'>{{loginInfo.introduction}}</view>
        </view>
      </navigator>
    </view>
    <view class='user_head_title'>我的发布</view>
    <view class="page__bd">
      <view class="weui-grids" wx:if='{{usersTopics.length > 0}}'>
        <block wx:for="{{usersTopics}}" wx:key="*this">
          <navigator wx:if='{{item.topic_type === "video"}}' url="/pages/detail/detail?id={{item.id}}" class="weui-grid" hover-class="weui-grid_active" data-id='{{item.id}}'>
              <image class="weui-grid__icon" src="{{imageUrl +item.video_info.video_image+'-center100'}}"  mode="widthFix">
                <image class='media_icon_btn' src='../../images/play_icon.png'></image>
              </image>
          </navigator>
          <navigator wx:else url="/pages/detail/detailImage?id={{item.id}}" class="weui-grid" hover-class="weui-grid_active" data-id='{{item.id}}'>
              <image class="weui-grid__icon" src="{{imageUrl +item.image_urls[0]+'-center100'}}"   mode="widthFix">
                <view class='media_text'>
                  <view class='text'>{{item.title}}</view>
                </view>
              </image>
          </navigator>
        </block>
      </view>
      <view wx:else>
        <icon class='placeholder iconfont icon-biaoqing-nanguo'></icon>
        <view class='placeholder_text'>您还没有发不过话题</view>
      </view>
    </view>

  </view>
  <view class='check-box'style='display:none'>
    <view class='check-login wechat-login {{checkes?"check-wechat-active":""}}' style='height:{{systemInfo.windowHeight/2}}px'>
      <view class='check-icon' data-item='wechat' bindtap='checkIn'>
        <icon class='placeholder iconfont icon-weixin-copy'></icon>
      </view>
    </view>
    <view class='check-login phone-login {{checkes?"check-phone-active":""}}' style='height:{{systemInfo.windowHeight/2}}px;top:{{systemInfo.windowHeight/2}}px'>
        <view data-item='phone' bindtap='checkIn'>
          <icon class='placeholder iconfont icon-weixin-copy'></icon>   
        </view>
    </view>
  </view>
</view>